@toreda/verify - v0.12.0: SchemaVerifyInit
Module: @toreda/verify / index
Interface SchemaVerifyInit<DataT>
Arguments needed for schema verification.
interface SchemaVerifyInit<DataT> {
    base: Log;
    childSchema?: boolean;
    data: null | SchemaData<DataT>;
    flags?: SchemaVerifyFlags;
    schemaId?: string;
    tracer?: Tracer;
    typeId?: string;
}
Type Parameters
DataT = unknown
Hierarchy (view full)
SchemaVerifyInit
CustomSchemaVerify
Index
Properties
base
childSchema?
data
flags?
schemaId?
tracer?
typeId?
Properties
base
base: Log
Optional childSchema
childSchema?: boolean
Whether schema being processed is a child property of another schema.
data
data: null | SchemaData<DataT>
Data to be verified and optionally transformed.
Optional flags
flags?: SchemaVerifyFlags
Optional schemaId
schemaId?: string
Optional ID used in printed schema paths. Schema name is used when id not provided.
Optional tracer
tracer?: Tracer
Current path of properties accessed to reach this point.
Optional typeId
typeId?: string
