@toreda/verify - v0.12.0: CustomSchemaVerify
Module: @toreda/verify / index
Interface CustomSchemaVerify<DataT>
interface CustomSchemaVerify<DataT> {
    base: Log;
    childSchema?: boolean;
    data: null | SchemaData<DataT>;
    flags?: SchemaVerifyFlags;
    schemaId?: string;
    tracer?: Tracer;
    typeId?: string;
    valueType: SchemaFieldValueType<DataT>;
}
Type Parameters
DataT = unknown
Hierarchy (view full)
SchemaVerifyInit<DataT>
CustomSchemaVerify
Index
Properties
base
childSchema?
data
flags?
schemaId?
tracer?
typeId?
valueType
Properties
base
base: Log
Inherited from SchemaVerifyInit.base
Optional childSchema
childSchema?: boolean
Whether schema being processed is a child property of another schema.
Inherited from SchemaVerifyInit.childSchema
data
data: null | SchemaData<DataT>
Data to be verified and optionally transformed.
Inherited from SchemaVerifyInit.data
Optional flags
flags?: SchemaVerifyFlags
Inherited from SchemaVerifyInit.flags
Optional schemaId
schemaId?: string
Optional ID used in printed schema paths. Schema name is used when id not provided.
Inherited from SchemaVerifyInit.schemaId
Optional tracer
tracer?: Tracer
Current path of properties accessed to reach this point.
Inherited from SchemaVerifyInit.tracer
Optional typeId
typeId?: string
Inherited from SchemaVerifyInit.typeId
valueType
valueType: SchemaFieldValueType<DataT>
