@toreda/verify - v0.12.0: VerifierFlags
Module: @toreda/verify / index
Interface VerifierFlags
(optional) Flags that turn verifier behaviors on/off.
interface VerifierFlags {
    allow?: {
        empty?: boolean;
        null?: boolean;
    };
    error?: {
        pathAppend?: string[];
        pathPrepend?: string[];
        root?: string;
    };
    length?: {
        max?: number;
        min?: number;
    };
    maxErrors?: number;
    maxFails?: number;
    notrim?: boolean;
    valueLabel?: string;
}
Index
Properties
allow?
error?
length?
maxErrors?
maxFails?
notrim?
valueLabel?
Properties
Optional allow
allow?: {
    empty?: boolean;
    null?: boolean;
}
Extra flags to allow patterns which are otherwise disallowed by default.
Type declaration
Optional empty?: boolean
Allow empty string values. Empty strings and strings that trim down to empty strings fail validation when set to false. Default: false
Optional null?: boolean
Optional error
error?: {
    pathAppend?: string[];
    pathPrepend?: string[];
    root?: string;
}
Optional length
length?: {
    max?: number;
    min?: number;
}
Length properties. Only used when relevant to verifier.
Optional maxErrors
maxErrors?: number
Max number of errors before verifier aborts and returns error status. The default is typically 0, but each verifier implements its own limits.
Default
```
0
```
Example
```
const flags verifierMkFlags({
maxErrors: 1
});
```
Optional maxFails
maxFails?: number
Max number of internal fails before verifier aborts and returns fail status. The default is typically 0, but each verifier implements its own limits.
Default
```
0
```
Optional notrim
notrim?: boolean
Do not trim the string value before validation. String values are automatically trimmed prior to validation unless this flag is true. Trimming values which have already been Default: true
Optional valueLabel
valueLabel?: string
