@toreda/verify - v0.12.0: SchemaInit
Module: @toreda/verify / index
Interface SchemaInit<DataT, InputT, TransformedT>
Schema Init
Parameters needed to create a specific schema object.
interface SchemaInit<DataT, InputT, TransformedT> {
    base: Log;
    customTypes?: null | CustomTypesData<DataT, InputT, TransformedT>;
    fields: SchemaFieldData<InputT>[];
    name: string;
    options?: SchemaOptions;
    parentPath?: string[];
    transformOutput?: SchemaOutputTransformer<DataT, null | TransformedT>;
}
Type Parameters
DataT
InputT extends SchemaData<DataT>
TransformedT = InputT
Index
Properties
base
customTypes?
fields
name
options?
parentPath?
transformOutput?
Properties
base
base: Log
Base Logger.
Optional customTypes
customTypes?: null | CustomTypesData<DataT, InputT, TransformedT>
Custom Types
Custom schema types used by this schema.
fields
fields: SchemaFieldData<InputT>[]
Schema Fields
Details for each field that should be verified.
name
name: string
Schema Name
Optional options
options?: SchemaOptions
Schema Options
(optional) Flags & options that change verifier behavior.
Optional parentPath
parentPath?: string[]
Optional transformOutput
transformOutput?: SchemaOutputTransformer<DataT, null | TransformedT>
