@toreda/verify - v0.12.0: TracerInit
Module: @toreda/verify / index
Interface TracerInit
Tracer Init
Optional arguments during Trace Path creation.
interface TracerInit {
    params?: Primitive[];
    path?: string | string[];
    pathSeparator?: string;
    targetObjName?: string;
    targetPropName?: string;
    targetPropValue?:
        | null
        | string
        | number
        | boolean;
    value?: unknown;
}
Index
Properties
params?
path?
pathSeparator?
targetObjName?
targetPropName?
targetPropValue?
value?
Properties
Optional params
params?: Primitive[]
Optional path
path?: string | string[]
Optional pathSeparator
pathSeparator?: string
Path Separator
(Optional) character used to join path elements when getting a tracer path. Uses default separator when not set. Only set if you need to override the default.
Remarks
See defaults.ts for the default tracer path separator.
Optional targetObjName
targetObjName?: string
Optional targetPropName
targetPropName?: string
Optional targetPropValue
targetPropValue?:
    | null
    | string
    | number
    | boolean
Optional value
value?: unknown
