@toreda/verify - v0.12.0: VerifierCounts
Module: @toreda/verify / index
Interface VerifierCounts
Summary counts for each sub-verification.
interface VerifierCounts {
    error: number;
    errorPct: number;
    fail: number;
    failPct: number;
    maxErrors: number;
    maxFails: number;
    pass: number;
    passPct: number;
    skip: number;
    skipPct: number;
    total: number;
}
Index
Properties
error
errorPct
fail
failPct
maxErrors
maxFails
pass
passPct
skip
skipPct
total
Properties
error
error: number
Verification Errors
'error' outcomes are returned when execution interrupted or did not start due to an exception or serious error.
errorPct
errorPct: number
Error Percentage
Percentage (as decimal) of total matchers that returned error.
fail
fail: number
Verifications Failures
fail outcomes occur when a provided value fails validation in one more matchers.
failPct
failPct: number
Fail Percentage
Percentage (as decimal) of total matchers that returned fail.
maxErrors
maxErrors: number
maxFails
maxFails: number
pass
pass: number
Verification Passed
Value passed validation by all matchers.
passPct
passPct: number
Pass Percentage
Percentage (as decimal) of total matchers that returned pass.
skip
skip: number
Verifications Skipped
How many matchers opted out of validation due to rules, threshold, or other criteria. Skipped validator executions never run, so don't count as or add to pass or fail counts.
skipPct
skipPct: number
Skip Percentage
Percentage (as decimal) of total matchers that returned skip.
total
total: number
Total Count
Sum of attempted verification executions that ended in any status.
