@toreda/verify - v0.9.0: SchemaInit
Module: @toreda/verify
Interface SchemaInit<DataT, InputT, OutputT>
Name
Schema Init
Description
Parameters needed to create a specific schema object.
interface SchemaInit<DataT, InputT, OutputT> {
    base: Log;
    customTypes?: null | CustomTypesData<DataT>;
    fields: SchemaFieldData<InputT>[];
    name: string;
    options?: SchemaOptions;
    parentPath?: string[];
    transformOutput?: SchemaOutputTransformer<DataT, OutputT>;
}
Type Parameters
DataT
InputT
OutputT = InputT
Index
Properties
base
customTypes?
fields
name
options?
parentPath?
transformOutput?
Properties
base
base: Log
Optional customTypes
customTypes?: null | CustomTypesData<DataT>
fields
fields: SchemaFieldData<InputT>[]
Name
Schema Fields
Description
Details for each field that should be verified.
name
name: string
Name
Schema Name
Optional options
options?: SchemaOptions
Name
Schema Options
Description
(optional) Flags & options that change verifier behavior.
Optional parentPath
parentPath?: string[]
Optional transformOutput
transformOutput?: SchemaOutputTransformer<DataT, OutputT>
