@toreda/chk - v0.6.0: SchemaParseInit
Module: @toreda/chk
Interface SchemaParseInit<DataT, InputT, OutputT>
Parameters needed for each schema.parse(...) call.
interface SchemaParseInit<DataT, InputT, OutputT> {
    base: Log;
    data?: null | SchemaData<DataT>;
    options?: SchemaOptions;
    schema: Schema<DataT, InputT, OutputT>;
    transformer: SchemaOutputTransformer<DataT, OutputT>;
}
Type Parameters
DataT
InputT extends SchemaData<DataT>
OutputT extends SchemaData<DataT>
Index
Properties
base
data?
options?
schema
transformer
Properties
base
base: Log
Optional data
data?: null | SchemaData<DataT>
Optional options
options?: SchemaOptions
schema
schema: Schema<DataT, InputT, OutputT>
transformer
transformer: SchemaOutputTransformer<DataT, OutputT>
