verify: @toreda/chk
@toreda/chk
Index
Chk
Chk
chkStringId
Comparators
greaterThan
Errors
ErrorCode
ErrorCodeData
ErrorCodeFlags
ErrorBaseCode
ErrorBasePath
errorCodePathDelimiter
errorCodeToken
errorMkCode
Matcher Factory
matcherEqualToMk
matcherGreaterThanMk
Matcher Types
MatcherEqualTo
Matchers
MatcherBound
Matcher
MatcherFunc
MatcherLessThan
MatcherPatterns
equalTo
matcherLessThanMk
matcherPatternMk
matcherPatternsMk
Nodes
NodeAnd
NodeAny
NodeBe
NodeContains
NodeHave
NodeIs
NodeLength
NodeLink
NodeMatch
NodeMust
NodeOr
Other
ChkChain
ChkChainsItor
ChkRoot
ChkValue
NodeEqual
chkChainsItorItemMk
chkMk
isBigInt
isNumber
isString
lessThan
matchesAnyType
matchesType
patternMk
Pattern Validation
Pattern
PatternChain
PatternNode
PatternChainId
PatternId
Url
chkUrl
Validation
ChkFlags
chkArray
chkBigInt
chkBoolean
Validation Chain
ChkChainRoot
Validator Functions
isArray
isArrayNonEmpty
isIntNeg
isIntPos
isNumberFinite
isStringNonEmpty
Chk
chkStringId
chkStringId<T>(id: string, value: string, flags?: ChkFlags): Fate<T>
Check if value is a valid id string according to the optional validation rules when provided. Uses default rules when not provided.
Type parameters
T
Parameters
id: string
value: string
Optional flags: ChkFlags
Returns Fate<T>
Comparators
greaterThan
greaterThan(left: unknown, right: unknown): boolean
Determines if left and right are both finite numbers to check whether left > right. Returns false when left or right is not a finite number.
Parameters
left: unknown
right: unknown
Returns boolean
Errors
ErrorBaseCode
ErrorBaseCode: "bad_format" | "missing" | "empty"
Common error codes.
ErrorBasePath
ErrorBasePath: "id" | "child" | "arg" | string
errorCodePathDelimiter
errorCodePathDelimiter(value?: null | string): string
Accepts and validates an optional string value to use as the error code path delimiter. Returns provided value if it's a valid string. Returns global default delimiter when value is not provided, or not a valid string.
Parameters
Optional value: null | string
Returns string
errorCodeToken
errorCodeToken(value?: null | string): string
Accepts and validates an optional string value to use as the error code path delimiter. Returns provided value if it's a valid string. Returns global default delimiter when value is not provided, or not a valid string.
Parameters
Optional value: null | string
Returns string
errorMkCode
errorMkCode<CodeT, EntityT, PathT>(code: CodeT, entity: EntityT, path: PathT | PathT[], opts?: ErrorCodeFlags): string
Create error code with error path details.
Type parameters
CodeT: string
EntityT: string
PathT: string
Parameters
code: CodeT
Error code originating in
entity: EntityT
Root of the error entity identified by this error code. Example: 'fridge' is the root For code 'fridge::door::light|burned_out'
path: PathT | PathT[]
One or more path components identifying the error origin in entity. Example: 'door::light' is the path in code 'fridge::door::light|burned_out'
Optional opts: ErrorCodeFlags
Returns string
Matcher Factory
matcherEqualToMk
matcherEqualToMk<ValueT>(root: ChkChainRoot<ValueT>, next: NodeLink<ValueT>): Matcher<ValueT, unknown>
Type parameters
ValueT
Parameters
root: ChkChainRoot<ValueT>
next: NodeLink<ValueT>
Returns Matcher<ValueT, unknown>
matcherGreaterThanMk
matcherGreaterThanMk<ValueT>(root: ChkChainRoot<ValueT>, next: NodeLink<ValueT>): Matcher<ValueT, number>
Type parameters
ValueT
Parameters
root: ChkChainRoot<ValueT>
next: NodeLink<ValueT>
Returns Matcher<ValueT, number>
Matcher Types
MatcherEqualTo
MatcherEqualTo<ValueT, NextT>: Matcher<string | number, NextT>
Type signature for numerical equality comparison matchers.
Type parameters
ValueT
NextT
Matchers
Matcher
Matcher<ValueT, NodeParamT>: (...params: NodeParamT[]) => NodeLink<ValueT>
Type parameters
ValueT
NodeParamT
Type declaration
(...params: NodeParamT[]): NodeLink<ValueT>
Type signature for matcher functions.
Parameters
Rest ...params: NodeParamT[]
Returns NodeLink<ValueT>
MatcherFunc
MatcherFunc<ValueT, ParamT>: (value?: ValueT | null, params?: ParamT) => Promise<boolean>
Type parameters
ValueT
ParamT
Type declaration
(value?: ValueT | null, params?: ParamT): Promise<boolean>
Generic type signature for matcher functions.
Parameters
Optional value: ValueT | null
Optional params: ParamT
Returns Promise<boolean>
MatcherLessThan
MatcherLessThan<NextT>: Matcher<NextT, number>
Type parameters
NextT
MatcherPatterns
MatcherPatterns<NextT, ValueT>: Matcher<NextT, Pattern<ValueT>[]>
Type parameters
NextT
ValueT
equalTo
equalTo(left: unknown, right: unknown): Promise<boolean>
Parameters
left: unknown
right: unknown
Returns Promise<boolean>
matcherLessThanMk
matcherLessThanMk<ValueT>(root: ChkChainRoot<ValueT>, next: NodeLink<ValueT>): Matcher<ValueT, number>
Type parameters
ValueT
Parameters
root: ChkChainRoot<ValueT>
next: NodeLink<ValueT>
Returns Matcher<ValueT, number>
matcherPatternMk
matcherPatternMk<ValueT>(root: ChkChainRoot<ValueT>, next: NodeLink<ValueT>): Matcher<ValueT, Pattern<ValueT>>
Type parameters
ValueT
Parameters
root: ChkChainRoot<ValueT>
next: NodeLink<ValueT>
Returns Matcher<ValueT, Pattern<ValueT>>
matcherPatternsMk
matcherPatternsMk<ValueT>(root: ChkChainRoot<ValueT>, next: NodeLink<ValueT>): Matcher<ValueT, Pattern<ValueT>[]>
Type parameters
ValueT
Parameters
root: ChkChainRoot<ValueT>
next: NodeLink<ValueT>
Returns Matcher<ValueT, Pattern<ValueT>[]>
Other
chkChainsItorItemMk
chkChainsItorItemMk<ValueT>(value: null | ValueT, done: boolean): ItorItem<ValueT | null>
Type parameters
ValueT
Parameters
value: null | ValueT
done: boolean
Returns ItorItem<ValueT | null>
chkMk
chkMk<ValueT>(): Chk<ValueT>
Type parameters
ValueT
Returns Chk<ValueT>
isBigInt
isBigInt<CallerT>(caller: CallerT): CallerT
```
MIT License
```
```
Copyright (c) 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Type parameters
CallerT
Parameters
caller: CallerT
Returns CallerT
isNumber
isNumber(value: unknown): boolean
```
MIT License
```
```
Copyright (c) 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Parameters
value: unknown
Returns boolean
isString
isString(value: unknown): boolean
```
MIT License
```
```
Copyright (c) 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Parameters
value: unknown
Returns boolean
lessThan
lessThan(value: unknown, right: unknown): boolean
Parameters
value: unknown
right: unknown
Returns boolean
matchesAnyType
matchesAnyType(value: unknown, types: string[]): boolean
```
MIT License
```
```
Copyright (c) 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Parameters
value: unknown
types: string[]
Returns boolean
matchesType
matchesType(value: unknown, type: string): boolean
```
MIT License
```
```
Copyright (c) 2022 Toreda, Inc.
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
```
Parameters
value: unknown
type: string
Returns boolean
patternMk
patternMk<T>(): unknown
Type parameters
T
Returns unknown
Pattern Validation
PatternChainId
PatternChainId: string
Alias expressing expected type for unique Pattern Id values.
PatternId
PatternId: string
Url
chkUrl
chkUrl(value?: null | string): Fate<never>
Parameters
Optional value: null | string
Returns Fate<never>
Validation
chkArray
chkArray(value?: null | unknown[], flags?: ChkFlags): Fate<never>
Parameters
Optional value: null | unknown[]
Optional flags: ChkFlags
Returns Fate<never>
chkBigInt
chkBigInt(value?: null): Fate<never>
Deteremine if provided value is a valid BigInt.
Parameters
Optional value: null
Returns Fate<never>
chkBoolean
chkBoolean(value?: null): Fate<never>
Determine if target value is a valid boolean.
Parameters
Optional value: null
Returns Fate<never>
Validator Functions
isArray
isArray(value: unknown): boolean
Determine if provided value arg is an array.
Parameters
value: unknown
Returns boolean
isArrayNonEmpty
isArrayNonEmpty(value: unknown): boolean
Determine if provided value arg is array with length 1 or more.
Parameters
value: unknown
Returns boolean
isIntNeg
isIntNeg(value?: unknown): value is number
Determine if value arg is a positive integer, but does not provide any additional guarantees about value other than it is, or is not a positive integer.
Parameters
Optional value: unknown
Target value to be tested.
Returns value is number
true - value is a negative integer. false - value is not a negative integer, but does not indicate what value is.
isIntPos
isIntPos(value?: unknown): value is number
Determine if value arg is a positive integer, but does not provide any additional guarantees about value other than it is, or is not a positive integer.
Parameters
Optional value: unknown
Target value to be tested.
Returns value is number
true - value is a positive integer. false - value is not a positive integer, but does not indicate what value is.
isNumberFinite
isNumberFinite(value: unknown): value is number
Parameters
value: unknown
Returns value is number
isStringNonEmpty
isStringNonEmpty(value: unknown): boolean
Determine if provided value arg is a non-empty string.
Parameters
value: unknown
Returns boolean
