@toreda/verify - v0.6.0: BlockBe
Module: @toreda/verify
Class BlockBe<InputT>
Matchers following 'be' in rule statements.
Example
```
value.must.be.lessThan(10)
```
```
// Strictly greater than 10
value.must.be.greaterThan(10)
```
```
// Strict equal 0
value.must.be.equalTo(0)
```
```
// Only array types allowed.
value.must.be.an.array()
```
```
value.must.be.truthy();
```
```
value.must.be.an int();
```
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockBe
Index
Constructors
constructor
Properties
a
an
blockType
equalTo
greaterThan
iterable
lessThan
modType
stmt
truthy
type
Constructors
constructor
new BlockBe<InputT>(init): BlockBe<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockBe<InputT>
Overrides Block.constructor
Properties
Readonly a
a: BlockA<InputT>
Readonly an
an: BlockAn<InputT>
Readonly blockType
blockType: BlockType
Description
Block's role type in statements.
Inherited from Block.blockType
Readonly equalTo
equalTo: MatcherFactory<InputT, number, BlockLink<InputT>>
Checks whether value is strictly equal to input including type and value without type coercion. Equivalent to ===, but works with a variety of types.
Example
```
value.must.be.equalTo(99)
```
Readonly greaterThan
greaterThan: MatcherFactory<InputT, number, BlockLink<InputT>>
Checks whether value is strictly greater than input.
Example
```
value.must.be.greaterThan(0)
```
Readonly iterable
iterable: MatcherFactory<InputT, never, BlockLink<InputT>>
Readonly lessThan
lessThan: MatcherFactory<InputT, number, BlockLink<InputT>>
Checks whether value is strictly less than input.
Example
```
value.must.be.lessThan(100)
```
Readonly modType
modType: BlockModType
Description
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly stmt
stmt: Statement<InputT>
Inherited from Block.stmt
Readonly truthy
truthy: MatcherFactory<InputT, never, BlockLink<InputT>>
Readonly type
type: MatcherFactory<InputT, string, BlockLink<InputT>>
