@toreda/chk - v0.6.0: BlockContains
Module: @toreda/chk
Class BlockContains<InputT>
Matchers following the contain or contains block in rule statements.
Example
```
value.must.contain.atLeast('a');
```
```
value.must.contain.oneOf(['a', 'b']);
```
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockContains
Index
Constructors
constructor
Properties
allOf
atLeast
atMost
blockType
exactly
modType
noneOf
oneOf
stmt
Constructors
constructor
new BlockContains<InputT>(init): BlockContains<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockContains<InputT>
Overrides Block.constructor
Properties
Readonly allOf
allOf: MatcherFactory<Primitive[], BlockLink<InputT>>
Readonly atLeast
atLeast: MatcherFactory<number, BlockLink<InputT>>
Readonly atMost
atMost: MatcherFactory<number, BlockLink<InputT>>
Readonly blockType
blockType: BlockType
Description
Block's role type in statements.
Inherited from Block.blockType
Readonly exactly
exactly: MatcherFactory<number, BlockLink<InputT>>
Matches when input is an exact match.
Readonly modType
modType: BlockModType
Description
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly noneOf
noneOf: MatcherFactory<Primitive[], BlockLink<InputT>>
Readonly oneOf
oneOf: MatcherFactory<Primitive[], BlockLink<InputT>>
Readonly stmt
stmt: Statement<InputT>
Inherited from Block.stmt
