@toreda/chk - v0.6.0: BlockAnd
Module: @toreda/chk
Class BlockAnd<InputT>
Type Parameters
InputT = unknown
Index
Constructors
constructor
Properties
contain
contains
has
have
is
Constructors
constructor
new BlockAnd<InputT>(init): BlockAnd<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockAnd<InputT>
Properties
Readonly contain
contain: BlockContains<InputT>
Readonly contains
contains: BlockContains<InputT>
Alias for contain. Exists for cases where the singular contain is awkward or makes a statement confusing.
Readonly has
has: BlockHave<InputT>
Alias for has provided for cases where statement grammar is otherwise awkward.
Readonly have
have: BlockHave<InputT>
Readonly is
is: BlockIs<InputT>
