@toreda/verify - v0.6.0: BlockMust
Module: @toreda/verify
Class BlockMust<InputT>
Name
Must (Block)
Description
Adds must property to rule statements for grammar purposes.
Remark
Immediately follows: value, and, or blocks in a statement.
Example
```
value.must.be.greaterThan(10);
```
```
value.must.be.iterable().and.must.be.equalTo(['a']);
```
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockMust
Index
Constructors
constructor
Properties
be
blockType
contain
equal
haveProperty
havePropertyWithType
match
modType
stmt
Constructors
constructor
new BlockMust<InputT>(init): BlockMust<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockMust<InputT>
Overrides Block.constructor
Properties
Readonly be
be: BlockBe<InputT>
Readonly blockType
blockType: BlockType
Description
Block's role type in statements.
Inherited from Block.blockType
Readonly contain
contain: BlockContains<InputT>
Readonly equal
equal: MatcherFactory<InputT, Primitive, Block<Statement<InputT>>>
Readonly haveProperty
haveProperty: MatcherFactory<InputT, string, Block<Statement<InputT>>>
Readonly havePropertyWithType
havePropertyWithType: MatcherFactory<InputT, string, Block<Statement<InputT>>>
Readonly match
match: BlockMatch<InputT>
Readonly modType
modType: BlockModType
Description
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly stmt
stmt: Statement<InputT>
Inherited from Block.stmt
