@toreda/verify - v0.9.0: BlockIs
Module: @toreda/verify
Class BlockIs<InputT>
Matchers following 'is' in rule statements.
Example
```
value.is.lessThan(10)
```
```
value.is.greaterThan(10)
```
```
value.is.equalTo(0)
```
```
value.is.type('array')
```
```
value.is.type('string')
```
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockIs
Index
Constructors
constructor
Properties
a
an
between
blockType
divisibleBy
empty
equalTo
greaterThan
iterable
lessThan
modType
name
stmt
tracer
truthy
type
Constructors
constructor
new BlockIs<InputT>(init): BlockIs<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockIs<InputT>
Overrides Block.constructor
Properties
Readonly a
a: BlockA<InputT>
Readonly an
an: BlockAn<InputT>
Readonly between
between: MatcherFactory<InputT, number, BlockLink<InputT>>
Readonly blockType
blockType: BlockType
Description
Block's role type in statements.
Inherited from Block.blockType
Readonly divisibleBy
divisibleBy: MatcherFactory<InputT, number, BlockLink<InputT>>
Readonly empty
empty: MatcherFactory<InputT, unknown, BlockLink<InputT>>
Readonly equalTo
equalTo: MatcherFactory<InputT, Primitive | Primitive[], BlockLink<InputT>>
Readonly greaterThan
greaterThan: MatcherFactory<InputT, number, BlockLink<InputT>>
Readonly iterable
iterable: MatcherFactory<InputT, never, BlockLink<InputT>>
Determine if value supports iteration, but does check for a specific iterable type.
Readonly lessThan
lessThan: MatcherFactory<InputT, number, BlockLink<InputT>>
Readonly modType
modType: BlockModType
Description
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly name
name: string
Inherited from Block.name
Readonly stmt
stmt: Statement<InputT>
Inherited from Block.stmt
Readonly tracer
tracer: Tracer
Inherited from Block.tracer
Readonly truthy
truthy: MatcherFactory<InputT, never, BlockLink<InputT>>
Determine if value is truthy.
Remark
pass value is truthy. fail value is not truthy.
Readonly type
type: MatcherFactory<InputT, string, BlockLink<InputT>>
