@toreda/chk - v0.6.0: BlockIs
Module: @toreda/chk
Class BlockIs<InputT>
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockIs
Index
Constructors
constructor
Properties
blockType
divisibleBy
empty
equalTo
greaterThan
lessThan
modType
notEmpty
stmt
type
Constructors
constructor
new BlockIs<InputT>(init): BlockIs<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockIs<InputT>
Overrides Block.constructor
Properties
Readonly blockType
blockType: BlockType
Description
Block's role type in statements.
Inherited from Block.blockType
Readonly divisibleBy
divisibleBy: MatcherFactory<number, BlockLink<InputT>>
Readonly empty
empty: MatcherFactory<InputT, BlockLink<InputT>>
Readonly equalTo
equalTo: MatcherFactory<InputT, BlockLink<InputT>>
Readonly greaterThan
greaterThan: MatcherFactory<number, BlockLink<InputT>>
Readonly lessThan
lessThan: MatcherFactory<number, BlockLink<InputT>>
Readonly modType
modType: BlockModType
Description
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly notEmpty
notEmpty: MatcherFactory<InputT, BlockLink<InputT>>
Readonly stmt
stmt: Statement<InputT>
Inherited from Block.stmt
Readonly type
type: MatcherFactory<string, BlockLink<InputT>>
