@toreda/chk: ChkChain
Class ChkChain<ValueT>
Type parameters
ValueT
Hierarchy
ChkChain
Index
Constructors
constructor
Properties
contains
has
is
matches
must
root
Methods
execute
Constructors
constructor
new ChkChain<ValueT>(chkRoot: ChkRoot<ValueT>): ChkChain<ValueT>
Type parameters
ValueT
Parameters
chkRoot: ChkRoot<ValueT>
Returns ChkChain<ValueT>
Properties
Readonly contains
contains: NodeContains<ValueT>
Readonly has
has: NodeHave<ValueT>
Readonly is
is: NodeIs<ValueT>
Readonly matches
matches: NodeMatch<ValueT>
Readonly must
must: NodeMust<ValueT>
Private Readonly root
root: ChkChainRoot<ValueT>
Methods
execute
execute(value?: null | ValueT): Promise<Fate<never>>
Execute all matchers in this chain in the order they were added.
Parameters
Optional value: null | ValueT
Returns Promise<Fate<never>>
