@toreda/chk: ChkChains
Class ChkChains<ValueT>
Type parameters
ValueT
Hierarchy
ChkChains
Implements
Iterable<ChkChain<ValueT> | null, ChkChain<ValueT> | null>
Index
Constructors
constructor
Properties
_items
Methods
[iterator]
add
forEach
Constructors
constructor
new ChkChains<ValueT>(): ChkChains<ValueT>
Type parameters
ValueT
Returns ChkChains<ValueT>
Properties
Private Readonly _items
_items: ChkChain<ValueT>[]
Methods
[iterator]
[iterator](): Iterator<null | ChkChain<ValueT>, null | ChkChain<ValueT>, undefined>
Implementation of Iterable.__@iterator@83
Returns Iterator<null | ChkChain<ValueT>, null | ChkChain<ValueT>, undefined>
add
add(chain: ChkChain<ValueT>): boolean
Add matcher chain to list of chains.
Parameters
chain: ChkChain<ValueT>
Returns boolean
forEach
forEach(fn: ArrayFunc<null | ChkChain<ValueT>, null | ChkChain<ValueT>>): null | ChkChain<ValueT>
Implementation of Iterable.forEach
Parameters
fn: ArrayFunc<null | ChkChain<ValueT>, null | ChkChain<ValueT>>
Returns null | ChkChain<ValueT>
