@toreda/chk - v0.5.4: Codes
Module: @toreda/chk
Class Codes
Hierarchy
Codes
Index
Constructors
constructor
Properties
codeMap
instance
Methods
badArgFormat
badContent
badData
badEncoding
badFormat
emptyArg
emptyArray
emptyConfig
emptyObject
emptyString
emptyValue
error
exception
getInstance
missing
missingArg
missingConfig
missingId
missingValue
notAuthorized
reset
set
tooBig
tooLong
tooShort
tooSmall
unknownError
unsupportedConfig
unsupportedType
unsupportedValue
unsupportedVersion
Constructors
Private constructor
new Codes(): Codes
Returns Codes
Properties
Private codeMap
codeMap: Map<Code, string>
Static Private instance
instance: Codes
Methods
Static badArgFormat
badArgFormat(): string
Returns string
Static badContent
badContent(): string
Returns string
Static badData
badData(): string
Returns string
Static badEncoding
badEncoding(): string
Returns string
Static badFormat
badFormat(): string
Returns string
Static emptyArg
emptyArg(): string
Returns string
Static emptyArray
emptyArray(): string
Returns string
Static emptyConfig
emptyConfig(): string
Returns string
Static emptyObject
emptyObject(): string
Returns string
Static emptyString
emptyString(): string
Returns string
Static emptyValue
emptyValue(): string
Returns string
Static error
error(): string
Returns string
Static exception
exception(): string
Returns string
Static getInstance
getInstance(): Codes
Returns Codes
Static missing
missing(): string
Returns string
Static missingArg
missingArg(): string
Returns string
Static missingConfig
missingConfig(): string
Returns string
Static missingId
missingId(): string
Returns string
Static missingValue
missingValue(): string
Returns string
Static notAuthorized
notAuthorized(): string
Returns string
Static reset
reset(): void
Returns void
Static set
set(code, value): void
Parameters
code: Code
value: string
Returns void
Static tooBig
tooBig(): string
Returns string
Static tooLong
tooLong(): string
Returns string
Static tooShort
tooShort(): string
Returns string
Static tooSmall
tooSmall(): string
Returns string
Static unknownError
unknownError(): string
Returns string
Static unsupportedConfig
unsupportedConfig(): string
Returns string
Static unsupportedType
unsupportedType(): string
Returns string
Static unsupportedValue
unsupportedValue(): string
Returns string
Static unsupportedVersion
unsupportedVersion(): string
Returns string
