@toreda/verify - v0.10.0: CustomTypes
Module: @toreda/verify
Class CustomTypes<DataT, InputT, VerifiedT>
Registry of a single schema's registered custom types.
Type Parameters
DataT
InputT extends SchemaData<DataT>
VerifiedT = InputT
Implements
Resettable
Index
Constructors
constructor
Properties
log
registered
Methods
getSchema
getVerifier
has
hasSchema
hasVerifier
isCustomVerifier
isSchema
registerSchema
registerTypes
registerVerifier
reset
verify
verifyValue
Constructors
constructor
new CustomTypes<DataT, InputT, VerifiedT>(init): CustomTypes<DataT, InputT, VerifiedT>
Type Parameters
DataT
InputT extends SchemaData<DataT>
VerifiedT = InputT
Parameters
init: CustomTypesInit<DataT>
Returns CustomTypes<DataT, InputT, VerifiedT>
Properties
Readonly log
log: Log
Readonly registered
registered: Map<string, Schema<DataT, InputT, VerifiedT> | CustomTypeVerifier<DataT>>
Methods
getSchema
getSchema(id?): null | CustomSchemaType<DataT, InputT, VerifiedT>
Parameters
Optional id: string
Returns null | CustomSchemaType<DataT, InputT, VerifiedT>
getVerifier
getVerifier(id?): null | CustomTypeVerifier<DataT>
Parameters
Optional id: string
Returns null | CustomTypeVerifier<DataT>
has
has(id): boolean
Parameters
id: string
Returns boolean
hasSchema
hasSchema(id): boolean
Check whether id is a registered custom type schema. Doesn't return true when idis registered with a non-schema.
Parameters
id: string
Returns boolean
hasVerifier
hasVerifier(id): boolean
Check whether id is a registered custom type schema. Doesn't return true when idis registered with a non-schema.
Parameters
id: string
Returns boolean
isCustomVerifier
isCustomVerifier(o): o is CustomTypeVerifier<DataT>
Parameters
o: unknown
Returns o is CustomTypeVerifier<DataT>
isSchema
isSchema(o): o is Schema<DataT, InputT, VerifiedT>
Parameters
o: unknown
Returns o is Schema<DataT, InputT, VerifiedT>
registerSchema
registerSchema(id, schema): boolean
Parameters
id: string
schema: Schema<DataT, InputT, VerifiedT>
Returns boolean
registerTypes
registerTypes(data?): void
Parameters
Optional data: null | CustomTypesData<DataT>
Returns void
registerVerifier
registerVerifier(id, fn): boolean
Parameters
id: string
fn: CustomTypeVerifier<DataT>
Returns boolean
reset
reset(): void
Reset all properties to their initial values.
Returns void
Implementation of Resettable.reset
verify
verify(init): Promise<Fate<VerifiedSchema<DataT>>>
Parameters
init: CustomSchemaVerify<DataT>
Returns Promise<Fate<VerifiedSchema<DataT>>>
verifyValue
verifyValue(id, type, _value, _base): Promise<Fate<DataT | VerifiedSchema<DataT>>>
Parameters
id: string
type: string
_value: unknown
_base: Log
Returns Promise<Fate<DataT | VerifiedSchema<DataT>>>
