@toreda/chk: ErrorCode
Class ErrorCode<EntityT, PathT, CodeT>
Type parameters
EntityT: string
PathT: string
CodeT: string
Hierarchy
ErrorCode
Implements
Stringable
Index
Constructors
constructor
Properties
code
customCodeToken
customPathDelim
entity
path
text
Methods
mkPath
toData
toString
Constructors
constructor
new ErrorCode<EntityT, PathT, CodeT>(entity: EntityT, path: PathT | PathT[], code: CodeT, args?: ErrorCodeFlags): ErrorCode<EntityT, PathT, CodeT>
Type parameters
EntityT: string
PathT: string
CodeT: string
Parameters
entity: EntityT
path: PathT | PathT[]
code: CodeT
Optional args: ErrorCodeFlags
Returns ErrorCode<EntityT, PathT, CodeT>
Properties
Readonly code
code: string
Error code returned by entity.
Readonly customCodeToken
customCodeToken: undefined | string
Custom code token overriding the default code token for this error code object only. Signals the end of the entity & path string and start of the error code.
Readonly customPathDelim
customPathDelim: undefined | string
Custom delimiter string overriding the default path delimiter for this error code object only. Separates entity and each path component string.
Readonly entity
entity: string
Entity which error is referring to.
Readonly path
path: string[]
Component path identifying the specific property, system, or child object within Entity which reror code refers to.
Readonly text
text: undefined | string
Methods
mkPath
mkPath(value?: null | PathT | PathT[]): string[]
Create path component from arg string or array of strings.
Parameters
Optional value: null | PathT | PathT[]
Returns string[]
toData
toData(): ErrorCodeData
Convert error code object to a simple data object which is easily serialized, stored, or transported.
Returns ErrorCodeData
toString
toString(): string
Implementation of Stringable.toString
Get error code with error entity and path returned as a string.
Returns string
