@toreda/verify - v0.12.0: CodeDefaults
Module: @toreda/verify / index
Class CodeDefaults
Index
Constructors
constructor
Properties
BadArgFormat
BadConfig
BadContent
BadData
BadEncoding
BadFormat
EmptyArg
EmptyArray
EmptyConfig
EmptyObject
EmptyString
EmptyValue
Error
Exception
Missing
MissingArg
MissingConfig
MissingId
MissingValue
NotAuthorized
TooBig
TooLong
TooShort
TooSmall
UnknownError
UnsupportedConfig
UnsupportedType
UnsupportedValue
UnsupportedVersion
Constructors
constructor
new CodeDefaults(): CodeDefaults
Returns CodeDefaults
Properties
Static BadArgFormat
BadArgFormat: "bad_arg_format" = ...
Static BadConfig
BadConfig: "bad_config" = ...
Static BadContent
BadContent: "bad_content" = ...
Static BadData
BadData: "bad_data" = ...
Static BadEncoding
BadEncoding: "bad_encoding" = ...
Static BadFormat
BadFormat: "bad_format" = ...
Static EmptyArg
EmptyArg: "empty_arg" = ...
Static EmptyArray
EmptyArray: "empty_array" = ...
Static EmptyConfig
EmptyConfig: "empty_config" = ...
Static EmptyObject
EmptyObject: "empty_object" = ...
Static EmptyString
EmptyString: "empty_string" = ...
Static EmptyValue
EmptyValue: "empty_value" = ...
Static Error
Error: "error" = ...
Static Exception
Exception: "exception" = ...
Static Missing
Missing: "missing" = ...
Static MissingArg
MissingArg: "missing_arg" = ...
Static MissingConfig
MissingConfig: "missing_config" = ...
Static MissingId
MissingId: "missing_id" = ...
Static MissingValue
MissingValue: "missing_value" = ...
Static NotAuthorized
NotAuthorized: "not_authorized" = ...
Static TooBig
TooBig: "too_big" = ...
Static TooLong
TooLong: "too_long" = ...
Static TooShort
TooShort: "too_short" = ...
Static TooSmall
TooSmall: "too_small" = ...
Static UnknownError
UnknownError: "unknown_error" = ...
Static UnsupportedConfig
UnsupportedConfig: "unsupported_config" = ...
Static UnsupportedType
UnsupportedType: "unsupported_type" = ...
Static UnsupportedValue
UnsupportedValue: "unsupported_value" = ...
Static UnsupportedVersion
UnsupportedVersion: "unsupported_version" = ...
