@toreda/verify - v0.12.0: BlockMust
Module: @toreda/verify / index
Class BlockMust<InputT>
Must (Block)
Adds must property to rule statements for grammar purposes.
Remarks
Immediately follows: value, and, or blocks in a statement.
Example
```
value.must.be.greaterThan(10);
```
```
value.must.be.iterable().and.must.be.equalTo(['a']);
```
```
value.must.contain.oneOf(['a', 'b', 'c']);
```
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockMust
Index
Constructors
constructor
Properties
be
blockType
contain
equal
haveProperty
havePropertyWithType
match
modType
name
stmt
tracer
Constructors
constructor
new BlockMust<InputT>(init): BlockMust<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockMust<InputT>
Overrides Block.constructor
Properties
Readonly be
be: BlockBe<InputT>
Readonly blockType
blockType: BlockType
Block Type
Inherited from Block.blockType
Readonly contain
contain: BlockContains<InputT>
Readonly equal
equal: MatcherFactory<InputT, Primitive, Block<Statement<InputT>>>
Readonly haveProperty
haveProperty: MatcherFactory<InputT, string, Block<Statement<InputT>>>
Readonly havePropertyWithType
havePropertyWithType: MatcherFactory<InputT, string, Block<Statement<InputT>>>
Readonly match
match: BlockMatch<InputT>
Readonly modType
modType: BlockModType
Modifier Type
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly name
name: string
Inherited from Block.name
Readonly stmt
stmt: Statement<InputT>
Statement Container
Inherited from Block.stmt
Readonly tracer
tracer: Tracer
Inherited from Block.tracer
