@toreda/verify - v0.12.0: BlockA
Module: @toreda/verify / index
Class BlockA<InputT>
Type Parameters
InputT = unknown
Hierarchy (view full)
Block<Statement<InputT>>
BlockA
Index
Constructors
constructor
Properties
array
blockType
ipv4addr
ipv6addr
modType
name
stmt
tracer
uint
Constructors
constructor
new BlockA<InputT>(init): BlockA<InputT>
Type Parameters
InputT = unknown
Parameters
init: BlockInit<InputT>
Returns BlockA<InputT>
Overrides Block.constructor
Properties
Readonly array
array: MatcherFactory<InputT, never, BlockLink<InputT>>
Readonly blockType
blockType: BlockType
Block Type
Inherited from Block.blockType
Readonly ipv4addr
ipv4addr: MatcherFactory<InputT, never, BlockLink<InputT>>
Readonly ipv6addr
ipv6addr: MatcherFactory<InputT, never, BlockLink<InputT>>
Readonly modType
modType: BlockModType
Modifier Type
Modifier type applied to block output (if any).
Default Value
```
false
```
Remarks
"not" blocks invert block output.
Inherited from Block.modType
Readonly name
name: string
Inherited from Block.name
Readonly stmt
stmt: Statement<InputT>
Statement Container
Inherited from Block.stmt
Readonly tracer
tracer: Tracer
Inherited from Block.tracer
Readonly uint
uint: MatcherFactory<InputT, never, BlockLink<InputT>>
