@toreda/verify - v0.12.0: Ruleset
Module: @toreda/verify / index
Class Ruleset<InputT>
Type Parameters
InputT = unknown
Implements
Verifier
Index
Constructors
constructor
Properties
rules
Methods
add
addRule
reset
size
value
verify
Constructors
constructor
new Ruleset<InputT>(): Ruleset<InputT>
Type Parameters
InputT = unknown
Returns Ruleset<InputT>
Properties
Readonly rules
rules: Rule<InputT>[]
Methods
add
add(...blocks): boolean
Parameters
Rest ...blocks: Block<Statement<InputT>>[]
Returns boolean
addRule
addRule(rule): boolean
Add rule to statements verify
Parameters
rule: Rule<InputT>
Returns boolean
reset
reset(): void
Reset internal properties and children to their starting states.
Returns void
size
size(): number
Returns number
value
value(): Rule<InputT>
Get value object used to create new rules.
Returns Rule<InputT>
verify
verify(value, flags?): Promise<Fate<VerifierResult>>
Parameters
value: null | InputT
Optional flags: VerifierFlags
Returns Promise<Fate<VerifierResult>>
Implementation of Verifier.verify
