@toreda/verify - v0.10.0: MatcherCallable
Module: @toreda/verify
Class MatcherCallable<InputT>
Type Parameters
InputT = unknown
Implements
Verifier
Index
Constructors
constructor
Properties
flags
id
predicate
stored
tracer
Methods
applyMods
mkFlags
verify
Constructors
constructor
new MatcherCallable<InputT>(matcherId, data): MatcherCallable<InputT>
Type Parameters
InputT = unknown
Parameters
matcherId: number
data: MatcherData<InputT>
Returns MatcherCallable<InputT>
Properties
Readonly flags
flags: BlockFlags
Readonly id
id: Id
Readonly predicate
predicate: Predicate<InputT>
Readonly stored
stored: Map<string, Primitive>
Readonly tracer
tracer: Tracer
Methods
applyMods
applyMods(result): boolean
Apply relevant result modifiers and transform the result value accordingly.
Parameters
result: boolean
Returns boolean
mkFlags
mkFlags(input?): BlockFlags
Create fully formed flags object with each property set to either a valid provided value, or set to the default value.
Parameters
Optional input: Partial<BlockFlags>
Returns BlockFlags
verify
verify(value?, flags?): Promise<Fate<VerifierResult>>
Parameters
Optional value: null | InputT
Optional flags: VerifierFlags
Returns Promise<Fate<VerifierResult>>
Implementation of Verifier.verify
