@toreda/chk: MatcherBound
Class MatcherBound<ValueT, ParamT>
Type parameters
ValueT
ParamT
Hierarchy
MatcherBound
Index
Constructors
constructor
Properties
flags
fn
params
Methods
applyResultModifiers
execute
mkFlags
Constructors
constructor
new MatcherBound<ValueT, ParamT>(call: MatcherCall<ValueT, ParamT>): MatcherBound<ValueT, ParamT>
Type parameters
ValueT
ParamT
Parameters
call: MatcherCall<ValueT, ParamT>
Returns MatcherBound<ValueT, ParamT>
Properties
Readonly flags
flags: NodeFlags
Readonly fn
fn: MatcherFunc<ValueT, ParamT>
Readonly params
params: ParamT
Methods
applyResultModifiers
applyResultModifiers(result: boolean): boolean
Apply relevant result modifiers and transform the result value accordingly.
Parameters
result: boolean
Returns boolean
execute
execute(value?: null | ValueT): Promise<Fate<never>>
Parameters
Optional value: null | ValueT
Returns Promise<Fate<never>>
mkFlags
mkFlags(input?: Partial<NodeFlags>): NodeFlags
Create fully formed flags object with each property set to either a valid provided value, or set to the default value.
Parameters
Optional input: Partial<NodeFlags>
Returns NodeFlags
