@toreda/chk - v0.6.0: Rule
Module: @toreda/chk
Class Rule<InputT>
Type Parameters
InputT = unknown
Implements
Resettable
Index
Constructors
constructor
Properties
cfg
contains
has
is
matches
must
statements
Methods
add
bindListeners
execute
reset
Constructors
constructor
new Rule<InputT>(): Rule<InputT>
Type Parameters
InputT = unknown
Returns Rule<InputT>
Properties
Private Readonly cfg
cfg: RuleConfig
Readonly contains
contains: BlockContains<InputT>
Readonly has
has: BlockHave<InputT>
Readonly is
is: BlockIs<InputT>
Readonly matches
matches: BlockMatch<InputT>
Readonly must
must: BlockMust<InputT>
Readonly statements
statements: Statement<InputT>[]
IMPORTANT: New properties intended using rule syntax MUST be added to the switch statement in value.ts.
Methods
add
add(stmt): Rule<InputT>
Add statement to rule which are tested when rule.execute(...) is invoked. All rule statements must pass for the rule to pass.
Parameters
stmt: Statement<InputT>
Returns Rule<InputT>
Private bindListeners
bindListeners(): void
Returns void
execute
execute(value?): Promise<Fate<ExecutionContext>>
Parameters
Optional value: null | InputT
Returns Promise<Fate<ExecutionContext>>
reset
reset(): void
Returns void
Implementation of Resettable.reset
