@toreda/verify - v0.7.2: Schema
Module: @toreda/verify
Class Schema<DataT, InputT, VerifiedT>
Type Parameters
DataT
InputT extends SchemaData<DataT>
VerifiedT = InputT
Index
Constructors
constructor
Properties
cfg
factory
fields
schemaName
Methods
makeFields
verify
verifyField
verifyValue
verifyValues
Constructors
constructor
new Schema<DataT, InputT, VerifiedT>(init): Schema<DataT, InputT, VerifiedT>
Type Parameters
DataT
InputT extends SchemaData<DataT>
VerifiedT = InputT
Parameters
init: SchemaInit<DataT, InputT, VerifiedT>
Returns Schema<DataT, InputT, VerifiedT>
Properties
Readonly cfg
cfg: SchemaConfig
Readonly factory
factory: SchemaOutputTransformer<DataT, VerifiedT>
Readonly fields
fields: Map<keyof InputT, SchemaField<InputT>>
Readonly schemaName
schemaName: string
Methods
Private makeFields
makeFields(fields): Map<keyof InputT, SchemaField<InputT>>
Parameters
fields: SchemaField<InputT>[]
Returns Map<keyof InputT, SchemaField<InputT>>
verify
verify(data, base): Promise<Fate<null | VerifiedT>>
Parameters
data: SchemaData<DataT>
base: Log
Returns Promise<Fate<null | VerifiedT>>
verifyField
verifyField(name, field, value): Promise<Fate<never>>
Parameters
name: string
field: SchemaField<InputT>
value: unknown
Returns Promise<Fate<never>>
verifyValue
verifyValue(type, value): Promise<Fate<never>>
Parameters
type: SchemaFieldType
value: unknown
Returns Promise<Fate<never>>
verifyValues
verifyValues(types, value): Promise<Fate<never>>
Parameters
types: SchemaFieldType | SchemaFieldType[]
value: unknown
Returns Promise<Fate<never>>
