@toreda/verify - v0.10.0: Schema
Module: @toreda/verify
Class Schema<DataT, InputT, TransformedT>
Type Parameters
DataT
InputT extends SchemaData<DataT>
TransformedT = InputT
Index
Constructors
constructor
Properties
base
cfg
customTypes
fields
schemaName
transformOutput
Methods
_makeFields
isBuiltIn
schemaSupportsType
valueIsBuiltinType
verify
verifyAndTransform
verifyField
verifyFieldValue
verifyFieldValues
verifyValue
Constructors
constructor
new Schema<DataT, InputT, TransformedT>(init): Schema<DataT, InputT, TransformedT>
Type Parameters
DataT
InputT extends SchemaData<DataT>
TransformedT = InputT
Parameters
init: SchemaInit<DataT, InputT, TransformedT>
Returns Schema<DataT, InputT, TransformedT>
Properties
Readonly base
base: Log
Readonly cfg
cfg: SchemaConfig
Readonly customTypes
customTypes: CustomTypes<DataT, InputT, TransformedT>
Readonly fields
fields: Map<keyof InputT, SchemaField<InputT>>
Readonly schemaName
schemaName: string
Readonly transformOutput
transformOutput: SchemaOutputTransformer<DataT, null | TransformedT>
Methods
Private _makeFields
_makeFields(fields): Map<keyof InputT, SchemaField<InputT>>
Build and set schema fields from schema init data.
Parameters
fields: SchemaFieldData<InputT>[]
Returns Map<keyof InputT, SchemaField<InputT>>
isBuiltIn
isBuiltIn(type): boolean
Parameters
type: SchemaFieldType<DataT>
Returns boolean
schemaSupportsType
schemaSupportsType(type): boolean
Parameters
type: SchemaFieldType<DataT>
Returns boolean
valueIsBuiltinType
valueIsBuiltinType(type, value): value is DataT
Check if type is supported by the schema. Doesn't check if value actually conforms to the specified type.
Parameters
type: SchemaFieldType<DataT>
value: unknown
Returns value is DataT
verify
verify(init): Promise<Fate<VerifiedSchema<DataT>>>
Verify provided data object's structure, content, and types against this schema.
Parameters
init: SchemaVerifyInit<DataT>
Returns Promise<Fate<VerifiedSchema<DataT>>>
verifyAndTransform
verifyAndTransform(init): Promise<Fate<null | TransformedT>>
Parameters
init: SchemaVerifyInit<DataT>
Returns Promise<Fate<null | TransformedT>>
verifyField
verifyField(field, value, tracer, base): Promise<Fate<VerifiedSchemaField<DataT>>>
Parameters
field: SchemaField<InputT>
value: null | DataT | SchemaData<DataT> | DataT[] | SchemaData<DataT>[]
tracer: Tracer
base: Log
Returns Promise<Fate<VerifiedSchemaField<DataT>>>
verifyFieldValue
verifyFieldValue(field, value, tracer, base): Promise<Fate<VerifiedSchemaField<DataT>>>
Parameters
field: SchemaField<InputT>
value: null | DataT | SchemaData<DataT>
tracer: Tracer
base: Log
Returns Promise<Fate<VerifiedSchemaField<DataT>>>
verifyFieldValues
verifyFieldValues(field, values, tracer, base): Promise<Fate<VerifiedSchemaField<DataT>>>
Parameters
field: SchemaField<InputT>
values: DataT[] | SchemaData<DataT>[]
tracer: Tracer
base: Log
Returns Promise<Fate<VerifiedSchemaField<DataT>>>
verifyValue
verifyValue(init): Promise<Fate<VerifiedSchemaField<DataT>>>
Check if value type matches type for primitives, and whether the content matches the expected range or format (if any).
Parameters
init: SchemaVerifyField<DataT>
Returns Promise<Fate<VerifiedSchemaField<DataT>>>
