@toreda/verify - v0.6.0: Schema
Module: @toreda/verify
Class Schema<DataT, InputT, OutputT>
Type Parameters
DataT
InputT
OutputT
Index
Constructors
constructor
Properties
cfg
fields
schemaName
Methods
makeFields
validateField
validateFieldValue
validateFieldValues
verify
Constructors
constructor
new Schema<DataT, InputT, OutputT>(init): Schema<DataT, InputT, OutputT>
Type Parameters
DataT
InputT
OutputT
Parameters
init: SchemaInit<InputT>
Returns Schema<DataT, InputT, OutputT>
Properties
Readonly cfg
cfg: SchemaConfig
Readonly fields
fields: Map<keyof InputT, SchemaField<InputT>>
Readonly schemaName
schemaName: string
Methods
Private makeFields
makeFields(fields): Map<keyof InputT, SchemaField<InputT>>
Parameters
fields: SchemaField<InputT>[]
Returns Map<keyof InputT, SchemaField<InputT>>
validateField
validateField(name, field, value): Promise<Fate<never>>
Parameters
name: string
field: SchemaField<InputT>
value: unknown
Returns Promise<Fate<never>>
validateFieldValue
validateFieldValue(type, value): Promise<Fate<never>>
Parameters
type: SchemaFieldType
value: unknown
Returns Promise<Fate<never>>
validateFieldValues
validateFieldValues(types, value): Promise<Fate<never>>
Parameters
types: SchemaFieldType | SchemaFieldType[]
value: unknown
Returns Promise<Fate<never>>
verify
verify(data, factory, base): Promise<Fate<null | OutputT>>
Parameters
data: SchemaData<DataT>
factory: SchemaOutputTransformer<DataT, OutputT>
base: Log
Returns Promise<Fate<null | OutputT>>
