@toreda/verify - v0.10.0: Statement
Module: @toreda/verify
Class Statement<InputT>
Holds matcher predicates that perform custom validation code. All matchers must pass for statement execution to pass.
Type Parameters
InputT = unknown
Implements
Verifier
Index
Constructors
constructor
Properties
blocks
id
matcherParams
matchers
nextMatcherId
Methods
addMatcher
nextMatcherSlotId
reset
verify
Constructors
constructor
new Statement<InputT>(): Statement<InputT>
Type Parameters
InputT = unknown
Returns Statement<InputT>
Properties
Readonly blocks
blocks: Block<Statement<InputT>>[]
Readonly id
id: string[]
Readonly matcherParams
matcherParams: Map<"contains.character", unknown>
Readonly matchers
matchers: MatcherCallable<InputT>[]
Private Readonly nextMatcherId
nextMatcherId: Int
Methods
addMatcher
addMatcher(data): Fate<boolean>
Add matcher to statement that's verifyd everytime statement.verify is invoked. Does not check for duplicates. Returns fate with boolean value indicating whether the matcher was successfully added.
Parameters
data: MatcherData<InputT>
Matcher data to add
Returns Fate<boolean>
nextMatcherSlotId
nextMatcherSlotId(): number
Get statement's next available matcher position ID and the current position ID.
Returns number
reset
reset(): void
Reset properties to their initial states. Used in serverless environments where variables are affected by caching, and in optizing unit tests.
Returns void
verify
verify(value, flags?): Promise<Fate<VerifierResult>>
Test value against statement matchers.
Parameters
value: null | InputT
Value to be tested by statement.
Optional flags: VerifierFlags
Returns Promise<Fate<VerifierResult>>
Implementation of Verifier.verify
