@toreda/verify - v0.9.0: Tracer
Module: @toreda/verify
Class Tracer
Create a readable string to uniquely identify element instances based on their position in the schema tree relative to the root schema.
Example
```
const tracer = new Tracer();
```
Remark
Property name and parent element aren't specific enough to uniquely identify elements in recursively verified schemas, which may contain multiple sub-schemas with the same element names. e.g. schemaA.text and schemaA.schemaA.text would both look similar without the full path.
Index
Constructors
constructor
Properties
params
path
pathSeparator
targetObjName
targetPropName
targetPropValue
value
Methods
addParam
child
clearTarget
current
explain
mkPath
reset
targetLabel
valueContent
Constructors
constructor
new Tracer(init?): Tracer
Parameters
Optional init: TracerInit
Returns Tracer
Properties
Readonly params
params: Primitive[]
Description
Parameters used in actions or to execute nodes being traced.
Readonly path
path: string[]
Readonly pathSeparator
pathSeparator: string
Character separating path elements in the current path string.
Readonly targetObjName
targetObjName: Id
Name
Target Object Name
Description
Name of the the tracer's target object.
Readonly targetPropName
targetPropName: Id
Name
Target Property Name
Description
Name of the tracer's target property.
Readonly targetPropValue
targetPropValue: Text
Readonly value
value: Strong<unknown>
Methods
addParam
addParam(...params): void
Parameters
Rest ...params: Primitive[]
Returns void
child
child(id): Tracer
Parameters
id: string
Returns Tracer
clearTarget
clearTarget(): void
Returns void
current
current(): string
Returns string
Description
Convert the tracer's current path array to a string and return.
explain
explain(): string
Returns string
Private mkPath
mkPath(parts?): string[]
Parameters
Optional parts: string | string[]
Returns string[]
reset
reset(): void
Returns void
targetLabel
targetLabel(): string
Returns string
Description
Current tracer target as a readable string. Accounts for the target object, prop, and values (if set).
valueContent
valueContent(input): string
Parameters
input: unknown
Returns string
